# c2-shop

./: README.md  pom.xml
src/main/java/com/: C2ShopApplication.java
src/main/java/com/config/: AlipayConfig.java  FilterConfig.java  MyConfig.java
src/main/java/com/controller/: AlipayController.java  ChatController.java  ChatCtrl.java  ChatWebSocket.java  CollectController.java  CommentReplyController.java  CommodityController.java  NoticesController.java  OrderController.java  SoldrecordController.java
src/main/java/com/controller/User/: LoginController.java  UserController.java  UserHomeController.java
src/main/java/com/controller/admin/: AdminController.java  NewsController.java
src/main/java/com/entity/: Collect.java  Comment.java  Commimages.java  Commodity.java  Login.java  News.java  OrderEntity.java  Reply.java  Soldrecord.java  UserInfo.java  UserPerm.java  UserRole.java
src/main/java/com/entity/chat/: ChatMsg.java  Friends.java
src/main/java/com/exception/: GloableExceptionAop.java
src/main/java/com/filter/: filter.java
src/main/java/com/mapper/: CollectMapper.java  CommentMapper.java  CommimagesMapper.java  CommodityMapper.java  LoginMapper.java  NewsMapper.java  NoticesMapper.java  OrderMapper.java  ReplyMapper.java  SoldrecordMapper.java  UserInfoMapper.java  UserPermMapper.java  UserRoleMapper.java
src/main/java/com/service/: CommimagesService.java  CommodityService.java  LoginService.java  NewsService.java  NoticesService.java  OrderService.java  ReplyService.java  SoldrecordService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/shiro/: ShiroConfig.java
src/main/java/com/util/: GetCode.java  JsonReader.java  JustPhone.java  KeyUtil.java  SmsUtil.java  ValidateCode.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/shops/: CommodityMapper.xml  NewsMapper.xml  OrderMapper.xml  UserInfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.2911dbc3.css  app.6b3050ee.css  app.e039a4d2.css  chunk-2f8a833d.40c6ac68.css  chunk-56eecccc.d59dd165.css
src/main/resources/static/js/: app.0e98775f.js  app.0e98775f.js.map  app.1923433a.js  app.1923433a.js.map  app.75f48f61.js  app.75f48f61.js.map  app.7aa97723.js  app.7aa97723.js.map  app.a2ea39f5.js  app.a2ea39f5.js.map  app.bc77fa8d.js  app.bc77fa8d.js.map  chunk-1c06ed98.340a6e8f.js  chunk-1c06ed98.340a6e8f.js.map  chunk-2d0c7d23.31978543.js  chunk-2d0c7d23.31978543.js.map  chunk-2d0c7d23.4e0a9bc1.js  chunk-2d0c7d23.4e0a9bc1.js.map  chunk-2d0c7d23.bad37de2.js  chunk-2d0c7d23.bad37de2.js.map  chunk-2d228c85.2db2cdee.js  chunk-2d228c85.89693fd1.js  chunk-2d228c85.89693fd1.js.map  chunk-2d228c85.93adb630.js  chunk-2d228c85.93adb630.js.map  chunk-2d229406.4fca1153.js  chunk-2d229406.4fca1153.js.map  chunk-2d229406.d2b18377.js  chunk-2d229406.eae93675.js  chunk-2d229406.eae93675.js.map  chunk-2d22c484.1631005e.js  chunk-2d22c484.ebf5db7d.js  chunk-2d22c484.ebf5db7d.js.map  chunk-2d22c484.ed5a88a0.js  chunk-2d22c484.ed5a88a0.js.map  chunk-2f8a833d.14bacdb6.js  chunk-2f8a833d.14bacdb6.js.map  chunk-2f8a833d.64ab90bc.js.map  chunk-3ae77c3e.2906f42c.js  chunk-3ae77c3e.2906f42c.js.map  (+22 more)
